@import "fuentes";
@import "body";


// ------- TÃ­tulo ------- //

h1 {
  background-color: rgb(0, 0, 151);
  font-style: italic;
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  word-spacing: 3px;
  padding: 5px;
  border: 5px solid black;
}

// ------- Header ------- //

.header {
  height: 500px;
  width: 100%;
  }


header .nav {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0px;
  margin: 30px 30px 0px 30px;
  height: 470px;
  background-color: rgb(59, 59, 59);
}

.ul-flex {
  width: 100%;
  padding: 5px;
  margin: 30px 20px 20px 20px;
  display: flex;
  flex-direction: column;
}

.ul-flex li {
  list-style-type: none;
  margin: 10px;
  padding: 10px;
  text-decoration: none;
  background-color: white;
}
.a0 {
   text-decoration: none;
   color: white;
}

.a1 {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.a0:hover {
  color: white;
  letter-spacing: 5px;
}

a:hover {
  color: rgb(0, 0, 151);
  font-weight: 700;
  letter-spacing: 3.5px;
}

// ------- Main ------- //


main {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  background-color: rgb(125, 125, 125);
  color: black;
  padding: 15px;
  margin: 10px 31px 10px 31px;
}

.section1 {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  background-color: rgb(125, 125, 125);
  color: black;
  padding: 30px;
  margin: 2px 31px 0px 31px;
}

.article1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 10px;
  padding: 50px;
}

.h21 {
  color: white;
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  margin: 15px 0px 20px 0px;

}

.ulf{
  list-style-type: none;
  text-align: center;
  display: grid;
  
}

.input2 {
  height: 40px;
  width: 200px;
  text-align: center;
  padding: 10px;
  margin: 10px;
}

/*
.lif {
  list-style-type: none;
  text-decoration: none;
  text-align: ;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 25px;
  padding: 10px;
}
*/

.p1 {
  font-size: 22px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 1.5px;
  color: rgb(255, 255, 255);
  padding: 25px;
  margin: 15px 20px 5px 20px;
}


.p3 {
   font-size: 20px;
   font-weight: 300;
   text-align: center;
   letter-spacing: 1.5px;
   color: white;
   padding: 20px;
   margin: 15px 50px 25px 50px;
}

.p4 {
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 1.5px;
  color: white;
  padding: 20px;
  margin: 0px 50px 10px 50px;
}

.img1 {
  width: 370px;
  height: 230px;
  margin: 0px 10px 0px 10px;
}

// ------- Footer ------- //

footer {
  color: white;
  background-color: rgb(59, 59, 59);
  padding: 30px;
  margin: 40px 31px 45px 31px;
}

footer h2 {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  margin: 15px 0px 20px 0px;
}

.ul1 {
  display: flex;
  flex-direction: column;
  margin: 30px 10px 30px 10px;
  padding: 20px 0px 20px 0px;


}

.li2 {
  font-size: 15px;
  font-weight: 500;
  display: block;
  padding: 5px;
  margin: 10px 0px 10px 10px;
}

.p2 {
  font-size: 15px;
  font-weight: 500;
  padding: 5px;
  margin: 25px 0px 5px 10px;
}

.a2 {
  text-decoration: none;
  color: black;
}


.redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.iconos {
  height: 48px;
  width: 48px;
}

img {
  width: 400px;
  height: 250px;
}

// ------- Media ------- //

@media (min-width: 500px) {}
  
@media (min-width: 768px) {

  .img1 {
    width: 600px;
    height: 400px;
    margin: 10px;
  }
  img {
    width: 500px;
    height: 350px;
  }
  
}

@media (min-width: 1024px) {
  .header {
    height: 230px;
  }
  header .nav { 
    height: 200px;
    margin: 30px 30px 30px 30px;
  }
  .ul-flex {
    width: 100%;
    height: 50px;
    padding: 10px 0px 10px 0px;
    margin: 15px 20px 15px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .ul-flex li {
    height: 50px;
    padding: 10px
  }
  
  .img1 {
    width: 800px;
    height: 500px;
    margin: 1px;
    padding: 1px;
  }
  img {
    width: 600px;
    height: 350px;
  }
  
}