@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(219, 219, 219);
  color: rgb(255, 255, 255);
  font-family: "Roboto", sans-serif;
}

.navBar-container {
  height: 70px;
  display: flex;
  align-items: center;
  background-color: rgb(0, 0, 151);
  margin: 15px 20px 0 15px;
  border-radius: 20px;
}

h1 {
  font-style: italic;
  font-weight: 700;
  font-size: 27px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  word-spacing: 3px;
  margin-top: 7px;
  margin-left: 30px;
}

.header {
  height: 500px;
  width: 100%;
}

header .nav {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 0px;
  margin: 30px 30px 0px 30px;
  height: 470px;
  background-color: rgb(157, 157, 157);
  border-radius: 40px;
}

.ul-flex {
  width: 100%;
  padding: 5px;
  margin: 30px 20px 20px 20px;
  display: flex;
  flex-direction: column;
}

.ul-flex li {
  list-style-type: none;
  margin: 10px;
  padding: 10px;
  text-decoration: none;
  background-color: white;
  border-radius: 15px;
}

.a0 {
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

.a1 {
  text-decoration: none;
  color: rgb(0, 0, 0);
  transition: 0.3s;
}

.a0:hover {
  color: white;
  letter-spacing: 5px;
}

a:hover {
  color: rgb(0, 0, 151);
  font-weight: 700;
  letter-spacing: 3.5px;
  transition: 0.5s;
}

.home {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  background-color: rgb(185, 185, 185);
  color: black;
  padding: 15px;
  margin: 10px 31px 10px 31px;
  padding-top: 50px;
  padding-bottom: 50px;
  border-radius: 40px;
}

.section {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  background-color: rgb(200, 200, 200);
  border-radius: 40px;
  color: black;
  padding: 30px;
  margin: 10px 31px 20px 31px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.title-sections {
  color: rgb(0, 0, 0);
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.text-sections {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 1px;
  color: rgb(0, 0, 0);;
  padding: 20px;
  margin: 0px 50px 10px 50px;
}

#catalogo {
  height: 200px;
}

.card {
  background-color: rgb(131, 131, 122);
  border: 1px;
  height: 100px;
  width: 50px;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 50px;
  gap: 20px;
}

.form-title {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  margin: 15px 0px 20px 0px;
}

.form {
  font-size: 22px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 1.5px;
  color: rgb(255, 255, 255);
  padding: 25px;
  margin: 0 20px 5px 20px;
}

.form-input {
  width: 500px;
  list-style-type: none;
  text-align: center;
  display: grid;
  gap: 10px;
}

.input2 {
  height: 40px;
  width: 200px;
  text-align: center;
  padding: 10px;
  margin: 10px;
}

/*
.lif {
  list-style-type: none;
  text-decoration: none;
  text-align: ;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 25px;
  padding: 10px;
}
*/

.p3 {
  font-size: 20px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 1.5px;
  color: white;
  padding: 20px;
  margin: 15px 50px 25px 50px;
}

.home-image {
  width: 700px;
  height: 500px;
  margin: 0px 10px 30px 10px;
}

footer {
  color: white;
  background-color: rgb(157, 157, 157);
  padding: 30px;
  margin: 40px 31px 45px 31px;
  border-radius: 40px;
}

footer h2 {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  margin: 15px 0px 20px 0px;
}

.ul1 {
  display: flex;
  flex-direction: column;
  margin: 30px 10px 30px 10px;
  padding: 20px 0px 20px 0px;
}

.li2 {
  font-size: 15px;
  font-weight: 500;
  display: block;
  padding: 5px;
  margin: 10px 0px 10px 10px;
}

.p2 {
  font-size: 15px;
  font-weight: 500;
  padding: 5px;
  margin: 25px 0px 5px 10px;
}

.a2 {
  text-decoration: none;
  color: black;
}

.redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.iconos {
  height: 48px;
  width: 48px;
}

img {
  width: 400px;
  height: 250px;
}

@media (min-width: 768px) {
  .img1 {
    width: 600px;
    height: 400px;
    margin: 10px;
  }
  img {
    width: 500px;
    height: 350px;
  }
}
@media (min-width: 1024px) {
  .header {
    height: 230px;
  }
  header .nav {
    height: 200px;
    margin: 30px 30px 30px 30px;
  }
  .ul-flex {
    width: 100%;
    height: 50px;
    padding: 10px 0px 10px 0px;
    margin: 15px 20px 15px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .ul-flex li {
    height: 50px;
    padding: 10px;
  }
  .img1 {
    width: 800px;
    height: 500px;
    margin: 1px;
    padding: 1px;
  }
  img {
    width: 600px;
    height: 350px;
  }
}/*# sourceMappingURL=style.css.map */